{
  "name": "orangel-portfolio-v1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "Orangel Jose Gonzalez",
  "license": " MIT",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "3.10.0",
    "node-fetch": "3.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "6.2.1",
    "react-scroll": "1.8.8",
    "sweetalert2": "11.6.15",
    "sweetalert2-react-content": "5.0.7"
  },
  "devDependencies": {
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@vitejs/plugin-react": "2.2.0",
    "sass": "1.56.1",
    "vite": "3.2.3"
  }
}
